# MoviesFeed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examples/moviesfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/moviesfeed/: App.kt
app/src/main/java/com/examples/moviesfeed/hilt/: AppModule.kt
app/src/main/java/com/examples/moviesfeed/model/: GetMoviesResponse.kt  Movie.kt  Multimedia.kt
app/src/main/java/com/examples/moviesfeed/model/network/: Api.kt
app/src/main/java/com/examples/moviesfeed/repository/: MainRepository.kt
app/src/main/java/com/examples/moviesfeed/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/examples/moviesfeed/ui/home/adapters/: MoviesAdapter.kt
app/src/main/java/com/examples/moviesfeed/ui/splash/: SplashActivity.kt
app/src/main/java/com/examples/moviesfeed/utils/: Constants.kt  MsgUtils.kt
app/src/main/java/com/examples/moviesfeed/viewmodels/: AppState.kt  HomeViewModel.kt  MoviesViewModel.kt
app/src/main/res/anim/: myscale.xml
app/src/main/res/drawable/: progress_bar_drawable.xml  progress_bar_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  home_fragment.xml  movie_list_item.xml  movie_list_item_vertical.xml
app/src/main/res/menu/: close_only_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movies_feed_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/examples/moviesfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
