<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/movie_list_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CDCDCD"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:listitem="@layout/movie_list_item_vertical" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99070707"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/loading"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:alpha="1"
            android:elevation="2dp"
            android:indeterminate="true"
            android:indeterminateTint="#FFFFFF"
            android:progress="50"
            android:progressBackgroundTint="#FFFFFF"
            android:progressBackgroundTintMode="screen" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>